SECRET_KEY=
MONGO_URI=mongodb+srv://root:admin@jenniee.9wkic.mongodb.net/psmt_db?retryWrites=true&w=majority&appName=jenniee
PORT=3000

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

REDIS_HOST=
REDIS_PORT=